# url-shortener

./: .gitignore  Dockerfile  README.md  docker-compose.yml  url-shortener.sln
Url-shortener/: Model.cs  Program.cs  ShortUrlGenerator.cs  ShortenedUrlService.cs  UidGenerator.cs  Url-editor.cs  Url-shortener.csproj  UrlValidator.cs  appsettings.Development.json  appsettings.json
Url-shortener.Tests/: DatabaseConnectionTests.cs  IndexPageLogicTests.cs  ShortUrlGeneratorTests.cs  ShortenedUrlCrudTests.cs  ShortenedUrlServiceTests.cs  TestDbHelper.cs  UidGeneratorTests.cs  Url-shortener.Tests.csproj  UrlEditorTests.cs  UrlValidatorTests.cs  appsettings.json
Url-shortener/Migrations/: 20260204052754_InitialCreate.Designer.cs  20260204052754_InitialCreate.cs  20260204061822_AddUniqueIndexesOnShortUrlAndLongUrl.Designer.cs  20260204061822_AddUniqueIndexesOnShortUrlAndLongUrl.cs  20260207120000_UseUidAsId.Designer.cs  20260207120000_UseUidAsId.cs  20260207200000_LongUrlLongText.Designer.cs  20260207200000_LongUrlLongText.cs  20260207210000_LongUrlIndexPrefix255.Designer.cs  20260207210000_LongUrlIndexPrefix255.cs  UrlShortenerContextModelSnapshot.cs
Url-shortener/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Url-shortener/Pages/Shared/: _Layout.cshtml
Url-shortener/Properties/: launchSettings.json
